sonar.organization=sonarsource
sonar.projectKey=SonarSource_sonarcloud-github-action-samples
sonar.projectName=SonarCloud GitHub Actions Samples - Generic

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
# sonar.sources=.
