sonar.organization="prasabhi"
sonar.projectKey="prasabhi_pyweb"
sonar.projectName=SonarCloud GitHub Actions Samples - Generic

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
# sonar.sources=.
